# AppFilm

./: .gitignore  README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/appfilm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appfilm/: FilmApp.kt
app/src/main/java/com/example/appfilm/Activities/: FavoritesActivity.kt  FilmDetailsActivity.kt  FormActivity.kt  LoginActivity.kt  MainActivity.kt  PaymentActivity.kt  PaymentSuccessActivity.kt  SplashActivity.kt
app/src/main/java/com/example/appfilm/Adapters/: FavoritesAdapter.kt  FilmAdapter.kt
app/src/main/java/com/example/appfilm/Managers/: FavoritesManager.kt
app/src/main/java/com/example/appfilm/Models/: Film.kt
app/src/main/res/drawable/: edittext_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_play.xml
app/src/main/res/layout/: activity_favorites.xml  activity_film_details.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_payment_success.xml  item_film.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
